# studentManageSystem

./: README.md
YFBLL/: AdminInfo.cs  SDM.BLL.csproj  StudentsInfo.cs  WorkTuanDui.cs  WorksInfo.cs
YFDAL/: AdminInfo.cs  DbHelperSQL.cs  SDM.DAL.csproj  ShowInfo.cs  StudentsInfo.cs  WorkTuanDui.cs  WorksInfo.cs
YFModel/: AdminInfo.cs  SDM.Model.csproj  StudentInfo.cs  WorkTuanDui.cs  WorksInfo.cs
studEcharts/: Global.asax  Global.asax.cs  Web.config  packages.config  studEcharts.csproj
studEcharts/App_Start/: RouteConfig.cs  WebApiConfig.cs
studEcharts/Properties/: AssemblyInfo.cs
studEcharts/Views/: web.config
studentManage/: Global.asax  Global.asax.cs  Handler.ashx  Handler.ashx.cs  Web.config  index.aspx  index.aspx.cs  index.aspx.designer.cs  packages.config  studentManage.sln  studis.csproj  test.aspx  test.aspx.cs  test.aspx.designer.cs
studentManage/Properties/: AssemblyInfo.cs
studentManage/SDM.Model/: AdminInfo.cs  SDM.Model.csproj
studentManage/admin/: AdminInfo.aspx  AdminInfo.aspx.cs  AdminInfo.aspx.designer.cs  CheckFiles.aspx  CheckFiles.aspx.cs  CheckFiles.aspx.designer.cs  DownloadFile.aspx  DownloadFile.aspx.cs  DownloadFile.aspx.designer.cs  PlayOnline.aspx  PlayOnline.aspx.cs  PlayOnline.aspx.designer.cs  StudentInfo.aspx  StudentInfo.aspx.cs  StudentInfo.aspx.designer.cs  StudentInfoAdd.aspx  StudentInfoAdd.aspx.cs  StudentInfoAdd.aspx.designer.cs  WorkPersonList.aspx  WorkPersonList.aspx.cs  WorkPersonList.aspx.designer.cs  WorkTuanDuiInfo.aspx  WorkTuanDuiInfo.aspx.cs  WorkTuanDuiInfo.aspx.designer.cs  WorkTuanDuiList.aspx  WorkTuanDuiList.aspx.cs  WorkTuanDuiList.aspx.designer.cs  WorksInfo.aspx  WorksInfo.aspx.cs  WorksInfo.aspx.designer.cs  (+17 more)
(+40 files in other folders)
